# DreamLandServer

./: .gitignore  build.gradle  runServer.bat  setEnv.bat  settings.gradle
dlbase/: build.gradle  eclipse.bat
dlbase/src/main/java/com/dl/base/code/generator/: CDMParser.java  CodeGenerator.java  Column.java  DataType.java  ExecJarGenerator.java  Model.java  PDMParser.java  ProjectGenerator.java  Table.java
dlbase/src/main/java/com/dl/base/exception/: DLServiceException.java  DLUtilException.java
dlbase/src/main/java/com/dl/base/utils/: BeanPropertyCopy.java  ReflectionUtil.java  SnowflakeIdWorker.java
dlbase/src/main/resources/: config.properties
dlbase/src/main/resources/template/: java_dao.ftl  java_entity.ftl  xml_mybatis.ftl
dlbase/src/test/java/com/dl/base/utils/: BeanPropertyCopyTest.java  UserDTO.java  UserEntity.java
dlserver/: build.gradle  createJavaProject.bat  createWebProject.bat  deploy.bat  tomcatRun.bat
dlserver-app/: build.gradle  gradle.properties  mybatisGenerate.bat
dlserver-app/codeGenerate/: codeGenerate.bat
dlserver-app/codeGenerate/template/: java_dto.ftl  java_entity.ftl  java_service.ftl  java_serviceimpl.ftl  xml_mybatis.ftl
dlserver-app/db/: generatorConfig.xml
dlserver-app/src/main/java/com/dl/server/common/redis/: RedisCache.java
dlserver-app/src/main/java/com/dl/server/dao/cust/: CustInfoDao.java  CustInfoExtDao.java  CustPayAcctDao.java  CustPayLogDao.java
dlserver-app/src/main/java/com/dl/server/dao/forum/: ForumArticleDao.java  ForumArticleReplyDao.java
dlserver-app/src/main/java/com/dl/server/dao/game/: GameActorInfoDao.java  GameActorSkillDao.java  GameDictIndexDao.java  GameDictValueDao.java  GameEquipInfoDao.java  GameEquipSkillDao.java  GameItemInfoDao.java  GameLevelInfoDao.java  GameMenuInfoDao.java  GameMeunInfoDao.java  GamePromotionInfoDao.java  GameSceneInfoDao.java  GameSceneMenuDao.java  GameServerInfoDao.java  GameSkillInfoDao.java
dlserver-app/src/main/java/com/dl/server/dao/mybatis/: PaginationInterceptor.java
dlserver-app/src/main/java/com/dl/server/dao/server/: ServerBulletinDao.java  ServerInfoDao.java  ServerLeagueInfoDao.java  ServerMsgReceiveDao.java  ServerMsgSendDao.java  ServerParamDao.java  ServerPlayerActorDao.java  ServerPlayerFriendDao.java  ServerPlayerInfoDao.java  ServerPlayerItemDao.java  ServerPromotionDao.java
dlserver-app/src/main/java/com/dl/server/dao/sys/: SysArticleDao.java  SysArticleReplyDao.java  SysCustDao.java  SysCustMessageDao.java  SysDictIndexDao.java  SysDictValueDao.java  SysMessageDao.java  SysParamDao.java
dlserver-app/src/main/java/com/dl/server/dao/system/: SysUserMapper.java
dlserver-app/src/main/java/com/dl/server/entity/: DLEntity.java
dlserver-app/src/main/java/com/dl/server/entity/cust/: CustInfo.java  CustInfoExt.java  CustPayAcct.java  CustPayLog.java
dlserver-app/src/main/java/com/dl/server/entity/forum/: ForumArticle.java  ForumArticleReply.java
dlserver-app/src/main/java/com/dl/server/entity/game/: GameActorInfo.java  GameActorSkill.java  GameDictIndex.java  GameDictValue.java  GameEquipInfo.java  GameEquipSkill.java  GameItemInfo.java  GameLevelInfo.java  GameMenuInfo.java  GameMeunInfo.java  GamePromotionInfo.java  GameSceneInfo.java  GameSceneMenu.java  GameServerInfo.java  GameSkillInfo.java
dlserver-app/src/main/java/com/dl/server/entity/server/: ServerBulletin.java  ServerInfo.java  ServerLeagueInfo.java  ServerMsgReceive.java  ServerMsgSend.java  ServerParam.java  ServerPlayerActor.java  ServerPlayerFriend.java  ServerPlayerInfo.java  ServerPlayerItem.java  ServerPromotion.java
dlserver-app/src/main/java/com/dl/server/entity/sys/: SysArticle.java  SysArticleReply.java  SysCust.java  SysCustMessage.java  SysDictIndex.java  SysDictValue.java  SysMessage.java  SysParam.java
dlserver-app/src/main/java/com/dl/server/entity/system/: SysUser.java
dlserver-app/src/main/resources/: jdbc-dev.properties  jdbc-prod.properties  jdbc-pub.properties  redis.properties
dlserver-app/src/main/resources/mybatis/cust/: CustInfoExtMapper.xml  CustInfoMapper.xml  CustPayAcctMapper.xml  CustPayLogMapper.xml
dlserver-app/src/main/resources/mybatis/forum/: ForumArticleMapper.xml  ForumArticleReplyMapper.xml
dlserver-app/src/main/resources/mybatis/game/: GameActorInfoMapper.xml  GameActorSkillMapper.xml  GameDictIndexMapper.xml  GameDictValueMapper.xml  GameEquipInfoMapper.xml  GameEquipSkillMapper.xml  GameItemInfoMapper.xml  GameLevelInfoMapper.xml  GameMenuInfoMapper.xml  GameMeunInfoMapper.xml  GamePromotionInfoMapper.xml  GameSceneInfoMapper.xml  GameSceneMenuMapper.xml  GameServerInfoMapper.xml  GameSkillInfoMapper.xml
dlserver-app/src/main/resources/mybatis/server/: ServerBulletinMapper.xml  ServerInfoMapper.xml  ServerLeagueInfoMapper.xml  ServerMsgReceiveMapper.xml  ServerMsgSendMapper.xml  ServerParamMapper.xml  ServerPlayerActorMapper.xml  ServerPlayerFriendMapper.xml  ServerPlayerInfoMapper.xml  ServerPlayerItemMapper.xml  ServerPromotionMapper.xml
dlserver-app/src/main/resources/mybatis/sys/: SysArticleMapper.xml  SysArticleReplyMapper.xml  SysCustMapper.xml  SysCustMessageMapper.xml  SysDictIndexMapper.xml  SysDictValueMapper.xml  SysMessageMapper.xml  SysParamMapper.xml
dlserver-app/src/main/resources/mybatis_mapper/system/: SysUserMapper.xml
dlserver-app/src/main/resources/spring/: dlserver-app-bean.xml  dlserver-app-orm.xml  dlserver-app-redis-cluster.xml--  dlserver-app-redis-single.xml
dlserver/src/main/java/com/dl/server/: DLServer.java
dlserver/src/main/java/com/dl/server/common/: SpringContext.java
dlserver/src/main/java/com/dl/server/listener/: ListenerRegedit.java  ListenerRegistry.java  ServerConnectListener.java  ServerDisconnectListener.java
dlserver/src/main/java/com/dl/server/listener/system/: CustServiceListener.java  (+1 more)
dlserver/src/main/java/com/dl/server/websocket/: DLWebSocketConfigurer.java
dlserver/src/main/resources/: dlserver.properties  logback.xml
dlserver/src/main/resources/spring/: springmvc.xml
dlserver/src/main/webapp/: index.jsp
dlserver/src/main/webapp/WEB-INF/: web.xml
(+216 files in other folders)
