#freemarker\u81ea\u52a8\u751f\u6210\u6587\u4ef6\u7684\u914d\u7f6e
template_dir=template

template_entity=java_entity.ftl
package_entity=com.dl.server.dto
output_entity=E:/git/DreamLandServer/dlserver-api/src/main/java

#template_service=java_service.ftl
#package_service=com.dl.server.service
#output_service=E:/git/DreamLandServer/dlserver-api/src/main/java

#template_dao=java_dao.ftl
#package_dao=com.dl.server.dao
#output_dao=E:/git/DreamLandServer/dlserver-app/src/main/java

#template_serviceimpl=java_serviceimpl.ftl
#package_serviceimpl=com.dl.server.service.impl
#output_serviceimpl=E:/git/DreamLandServer/dlserver-app/src/main/java

model_file=E:/git/DreamLandServer/dlsql/dlserver.pdm

