# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

#h2 database settings
#jdbc.driver=org.h2.Driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:h2:file:e:/h2/dbfile/gurms;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#user home : C:/Users/Leo/dbfile/gurms
#jdbc.url=jdbc:log4jdbc:h2:file:~/h2/dbfile/gurms;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#tomcat home : tomcat/db/gursm
#jdbc.url=jdbc:log4jdbc:h2:dbfile/gurms;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
jdbc.username=sa
jdbc.password=

