apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'com.bmuschko.tomcat'
//apply plugin: 'application'

dependencies {
  // 依赖的模块
  compile project(":dlserver-api")  
  compile project(":dlserver-app")  
  compile project(":dlbase")  
  compile(  
    "org.springframework:spring-webmvc:$springVersion",
    "org.springframework:spring-context-support:$springVersion",
    "org.springframework:spring-websocket:$springVersion",
    "org.springframework:spring-messaging:$springVersion",
    "org.springframework:spring-context-support:$springVersion",
    "org.springframework.data:spring-data-redis:1.8.3.RELEASE",
    "redis.clients:jedis:2.9.0",
	"com.fasterxml.jackson.core:jackson-core:2.7.4",
	"com.corundumstudio.socketio:netty-socketio:$nettySocketioVersion",
    "com.google.code.gson:gson:2.8.2",
//    "javax.websocket:javax.websocket-api:1.1",
//    "commons-codec:commons-codec:1.4",
    "ch.qos.logback:logback-classic:1.1.3",
    "joda-time:joda-time:2.8.1"
  )

  //tomcat插件
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:$tomcatVersion",
         "org.apache.tomcat.embed:tomcat-embed-logging-juli:$tomcatVersion",
         "org.apache.tomcat.embed:tomcat-embed-jasper:$tomcatVersion"

  // 编译期系统提供的依赖
  providedCompile(  
      "javax.servlet:javax.servlet-api:3.1.0"
  )  
}

war{  
  dependsOn jarWithoutResources  
  from("$projectDir/src/main/resources") {  
    include "*.*","*/*.*"  
    into("WEB-INF/classes")  
  }  
  classpath=classpath - sourceSets.main.output  
  classpath fileTree(dir:libsDir, include:"${project.name}-${version}.jar")  
}

tomcatRun{
    contextPath= 'dlserver'
    URIEncoding= 'UTF-8'
    reloadable = 'true' 
}

//mainClassName = "com.dl.server.DLServer"
