-source
1.8
-target
1.8
-d
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\build\\classes\\java\\main
-nowarn
-encoding
utf-8
-g:none
-sourcepath
""
-proc:none
-XDuseUnsharedTable=true
-classpath
E:\\maven-repo\\caches\\modules-2\\files-2.1\\com.alibaba\\fastjson\\1.2.47\\73d66d7ee99e81373b4955f2ee3797791520329b\\fastjson-1.2.47.jar;E:\\maven-repo\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\BaseDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameActorInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameActorSkillDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameDictIndexDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameDictValueDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameEquipInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameEquipSkillDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameItemInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameLevelInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameMenuInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GamePromotionInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameSceneInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameSceneMenuDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameServerInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\game\\GameSkillInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\ResultDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\server\\ServerBulletinDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\server\\ServerLeagueInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\server\\ServerPlayerActorDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\server\\ServerPlayerFriendDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\server\\ServerPlayerInfoDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\server\\ServerPlayerItemDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\server\\ServerPromotionDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\sys\\SysArticleDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\sys\\SysArticleReplyDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\sys\\SysCustDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\sys\\SysCustMessageDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\dto\\sys\\SysMessageDTO.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\service\\server\\ServerPlayerActorService.java
D:\\Git\\DreamLand\\dreamlandserver\\dlserver-api\\src\\main\\java\\com\\dl\\server\\service\\sys\\SysCustService.java
